# MSc_Dissertation
My MSc dissertation project on unsupervised identification and tracking of household objects

In the near future, a "dataset" folder will be created, containing results; this Readme will contain results and a detailed analysis of the implemented project along with the future improvements.
